import React from "react";
import "./OnlineBlock.css";
import online_image from "./../../../image/online_image.png";
const OnlineBlock = () => {
    return (
        <div className="container">
            <div className="display-4">Добро Пожаловать в Boiko's Academy</div>
            <p>Онлайн обучение – это методика тренировок, построенная на безконтактном общении (через интернет). Если Вы живете в другом городе, или же у вас нет возможности посещать тренировки, в связи с учебой, другими тренировками, деньгами – этот метод, как раз для Вас.</p>
            <p>Я предлагаю вам свой подробный анализ вашей техники отбивания/броска, используя видео замедленной съемки.</p>
            <p>После этого я предложу вам свои рекомендации по поводу того, или иного движения вашего тела, дабы улучшить вашу технику. Также предоставлю определенные упражнения, которые помогут Вам быстрее средактировать технику.</p>
            <img src={online_image} className="img-fluid padding"></img>
            <p>Стоимость одного анализа видео стоит <b>300грн</b>.</p>
            <p>Мы так же можем создать тренировочный план, согласно которому, вы будете присылать мне видео каждые две недели и мы будем менять технику постепенно. В такой способ я смогу полностью проконтролировать ваш прогресс.</p>
            <p>Такая опция будет иметь начальную цену <b>300грн</b>, и потом за каждое последующее занятие <b>200грн</b>.</p>
        </div>
    );
}

export default OnlineBlock;