import React from "react";
import "./WhyMe.css";
import myImage from "./../../../image/minsk.jpg";


const WhyMe = () => {
    return (
        <div className="container-fluid padding">
            <div className="row padding">
            <div className="offset-lg-2 col-lg-4">
                <h1>Почему стоит прислушаться к моему мнению</h1>
                <p>На сегодняшний день в Украине очень сложно заниматься только бейсболом, многим тренерам приходится кормить семью другими способами, соответсвенно куча сил и времени уходит на небейсбольные потребности.</p>
                <p>Соответсвнно теряется мотивация, как у игроков, так и у тренеров развиваться в этом плане. Исходя из их опыта они создают определенную методику всего тренировочного процесса, которая со временем начинает останавливать прогресс.</p>
                <p>И как же молодому, перспективному игроку понять, как правильно тренироваться и кому же все таки верить. И в этот момент появляюсь я, человек который сам проходил через все сложности украинской бейсбольной жизни, и я могу сразу же убрать те грабли у вас, на которые наступал сам в свое время.</p>
               <a href="/aboutme"><button className="btn btn-danger">Читать далее</button></a>
            </div>
            <div className="col-lg-6">
                <img src={myImage} className="img-fluid image"></img>
            </div>
            </div>
        </div>
    );
}

export default WhyMe;