import React from "react";
import "./../AboutMe.css";
import me_1 from "./../../../../image/me_1.jpg";

const OwnCoach = () => {
    return (
        <div className="container-fluid padding">
            <div className="row padding">
                <div className="offset-lg-2 col-lg-4">
                    <img src={me_1} className="img-fluid image_2"></img>
                </div>
                <div className="col-lg-5">
                    <h1>Сам себе тренер</h1>
                    <p>Всем привет, меня зовут Константин Бойко. Я занимаюсь бейсболом с 7 лет. Поначалу это было просто влечение. Ходил на тренировки, как и все дети, просто так. Став немного постарше начал принимать участие в международных соревнованиях, и незаметно для себя очень полюбил этот вид спорта. Но, в моей жизни всегда были ребята, которые сильнее чем я бросали/били/бегали. Я никогда не был лучшим ни в чем...</p>
                    <p>И примерно в 16-17 лет мне это надоело, и я начал сам брать ответственность за себя. И перестал пологаться на своих тренеров. Не зная абсолютно ничего я начал просто бегать по утрам, потом ходить дополнительно бить с подставки, беговые тренировки, тренажерный зал. И сейчас я продолжаю так жить, только теперь я стал быстрее, сильнее и опаснее для моих соперников.</p>
                </div>
            </div>
        </div>
    );
}

export default OwnCoach;